# space-core

./: build.gradle  settings.gradle
src/main/kotlin/org/example/spacecore/: SpaceCoreApplication.kt
src/main/kotlin/org/example/spacecore/bot/: SpaceCoreBot.kt
src/main/kotlin/org/example/spacecore/bot/config/: DatabaseConfig.kt
src/main/kotlin/org/example/spacecore/bot/dto/: MessageDto.kt
src/main/kotlin/org/example/spacecore/bot/handler/: CallbackHandler.kt  MessageHandler.kt
src/main/kotlin/org/example/spacecore/bot/keyboard/: Keyboard.kt
src/main/kotlin/org/example/spacecore/bot/model/: Profile.kt  UserState.kt  UserStateEntity.kt
src/main/kotlin/org/example/spacecore/bot/repository/: ProfileRepository.kt  UserStateRepsitory.kt
src/main/kotlin/org/example/spacecore/bot/service/: MatchService.kt  ProfileService.kt  UserStateService.kt
src/main/kotlin/org/example/spacecore/bot/text/: FormText.kt  MenuText.kt  TextUtil.kt
src/main/kotlin/org/example/spacecore/bot/util/: AddUtil.kt  MessageUtil.kt  ProfileUtil.kt  TimedCacheMap.kt
src/main/resources/: application.properties  application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 001-initial-schema.yaml  002-create-user-states-table.yaml
src/test/kotlin/org/example/spacecore/: SpaceCoreApplicationTests.kt  TestSpaceCoreApplication.kt  TestcontainersConfiguration.kt
